# This file contains linux-specific environment variables
# It is included by Makefile if a symlink is created to point to it



CURRENT_PATH=$(shell pwd)

export CXX=$(CURRENT_PATH)/../../buildroot/output/rockchip_rk3128_game/host/bin/arm-buildroot-linux-gnueabihf-g++
export CC=$(CURRENT_PATH)/../../buildroot/output/rockchip_rk3128_game/host/bin/arm-buildroot-linux-gnueabihf-gcc
export AS=$(CURRENT_PATH)/../../buildroot/output/rockchip_rk3128_game/host/bin/arm-buildroot-linux-gnueabihf-gcc

# debugging version
#DFLAGS = -g -DCPU_DEBUG

# optimized version
# NOTE : gcc 3.x has a bug that causes compilation to choke on m80.cpp
# If you want to -DGCC_X86_ASM for extra speed, you have to use g++ 3.0 or earlier
DFLAGS = -O3  -fomit-frame-pointer \
	-fexpensive-optimizations -funroll-loops -fPIC -DPIC  \
	-mfpu=neon -marm -mfloat-abi=hard -mfpu=neon -marm -mfloat-abi=hard 

# this is to be exported for MMX assembly optimization
#export USE_MMX = 1

# uncomment this to link VLDP statically instead of dynamically
export STATIC_VLDP = 1
#export STATIC_VLDP_GP2X=1


# platform-specific compile flags`sdl-config --cflags` -DDEBUG -DCPU_DEBUG
PFLAGS = ${DFLAGS} -DUNIX -DLINUX  \
	-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE  -DUSE_SDL=0  \
#	-DUSE_MMX -DNATIVE_CPU_X86
#	-DGLEW_NO_GLU -DGLEW_EGL -DHAVE_OPENGLES2 -DUSE_OPENGL -DHAVE_EGL -DHAVE_OPENGLES -DHAVE_OPENGL -DMESA_EGL_NO_X11_HEADERS \
	
	
# 

# platform-specific lib flags
#LIBS =  -ldl -lz -logg -lvorbis -lvorbisfile -lGLEW -L./vldp2/libvo -lvo
LIBS = -ldl -lz  -lpthread -L./lib -lvldp -L./vldp2/libmpeg2 -lmpeg2  \
	-L~/3128linux/buildroot/output/rockchip_rk3128_game/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib \
	-lsdl 
	#	-ldrm  
#	-lGLESv2 -lEGL 
